# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = main.cpp
redhawk_SOURCES_auto += USRP.cpp
redhawk_SOURCES_auto += USRP.h
redhawk_SOURCES_auto += USRP_base.cpp
redhawk_SOURCES_auto += USRP_base.h
redhawk_SOURCES_auto += template_impl.cpp
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += TDC/TDC.cpp
redhawk_SOURCES_auto += TDC/TDC.h
redhawk_SOURCES_auto += TDC/TDC_base.cpp
redhawk_SOURCES_auto += TDC/TDC_base.h
redhawk_SOURCES_auto += TDC/TDC_struct_props.h
redhawk_SOURCES_auto += RDC/RDC.cpp
redhawk_SOURCES_auto += RDC/RDC.h
redhawk_SOURCES_auto += RDC/RDC_base.cpp
redhawk_SOURCES_auto += RDC/RDC_base.h
redhawk_SOURCES_auto += RDC/RDC_struct_props.h
redhawk_SOURCES_auto += RDC/RDC_port_impl.cpp
redhawk_SOURCES_auto += RDC/RDC_port_impl.h

